body {
    font-family: poppins, sans-serif;
    background-size: 10px 10px;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.373), hsla(43, 89%, 58%, 0) .5px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.377), hsla(43, 89%, 58%, 1) .5px);
    margin: -10px 0;
}

header,
div {
    /* /*border: solid; */
    font-family: poppins, sans-serif;
}

/*header*/
#index_header {
    display: flex;
    justify-content: center;
    height: 33vh;
    background: hsla(0, 0%, 100%, 1);
    background: linear-gradient(45deg, hsla(0, 0%, 100%, 1) 49%, #f3bc33 50.3%);
    background: -moz-linear-gradient(45deg, hsla(0, 0%, 100%, 1) 49%, #f3bc33 50.3%);
    background: -webkit-linear-gradient(45deg, hsla(0, 0%, 100%, 1) 49%, hsla(43, 89%, 58%, 1) 50.3%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#F3BC33", GradientType=1);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    max-width: 450px;
    height: 33vh;
}

#nav {
    display: inline-block;
    position: sticky;
    top: 0px;
    /* /*border: solid; */
    display: flex;
    justify-content: center;
    background-color: black;
    color: #f3bc33;
    width: 100%;
}

#navlist {
    /*border: solid;
    border-color: rgb(64, 226, 255);*/
    display: flex;
    /*text-decoration: none;*/
    list-style-type: none;
    padding: 0;
}

.links {
    /*links already <a> tag so no need to .link a*/
    /*border: solid;
    border-color: blueviolet;*/
    font-size: 16px;
    font-weight: 600;
    padding: 1em;
    color: hsla(43, 89%, 58%, 1);
    text-decoration: none;
}

.links:hover {
    color: white;
    text-decoration: underline;
}

/*main*/
main {
    background-size: 10px 10px;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.373), hsla(43, 89%, 58%, 0) .5px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.377), hsla(43, 89%, 58%, 1) .5px);
}

/*section1*/
.work-section {
    text-align: center;
    /*border: solid;
    border-color: red;*/
}

.welcome {
    text-align: center;
    /*border: solid;
    border-color: red;*/
    background-image: url(imgs/welcome.jpeg);
    background-position: top center;
    height: 100vh;
    background-size: cover;
    width: 90%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.transparent-screen {
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    width: 35%;
    height: 30%;
    border-radius: 10px;
    margin: auto;
    margin-top: 150px;
}

.welcome h1 {
    font-size: 32px;
    font-weight: 550;
    letter-spacing: 1px;
    color: white;
}

.welcome p {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 40px;
}

#quote-btn {
    display: inline;
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    background: #f3bc33;
    width: auto;
    justify-content: space-between;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

#quote-btn:hover {
    color: white;
}

/*section2*/
.services {
    background: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    /* border: solid; */
    border-color: black;
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 45px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.titles {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
    background: #f3bc33;
    margin: auto;
    border-bottom: solid black;
}

.service-list {
    display: flex;
    /*border: solid;
    border-color: red;*/
    background-color: white;
    width: 50%;
}

#item-services {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    padding: 0 50px 0 50px;
}

#column-1 {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#column-2 {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#gallery {
    /*showing over sticky*/
    margin-bottom: 30px;
}

footer {
    background-color: black;
}

.footer-grid {
    /*100 percent footer with sectioned divs wrap around*/
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0 60px 0;
    width: 100%;
    justify-content: space-evenly;
}

.footer_links_titles {
    /*titles in footer*/
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
    padding: 0;
}

.space1_of_4 {
    /*small section of footer*/
    display: flex;
    padding: 0 15px;
    align-items: flex-start;
    margin: 0;
}

#contact_info {
    margin-bottom: 20px;
}

#icon-list {
    /*ul with icons in footer*/
    list-style: none;
    padding: 0;
    margin: 0;
}

.phone,
.email {
    padding: 14px 0;
}

#site-links-list {
    /*ul for anchor tags in footer*/
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.links-footer {
    /*anchor tags in footer*/
    padding: 14px 0;
    font-size: 20px;
    text-decoration: none;
    color: #acacac;
}

.links-footer:hover {
    color: #f3bc33;
    text-decoration: underline;
}

#company img {
    /*logo in footer*/
    display: flex;
    width: auto;
    height: 150px;
    margin-bottom: 15px;
}

#copyright {
    /*copyrights in bottom*/
    font-size: small;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #f3bc33;
    padding: 0 10px 10px 10px;
}

/*for form*/
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.left-side {
    /*bi fold in desktop single media*/
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 65%;
    /* height: 100vh; */
    background-color: #f3bd33;
}

#serving {
    font-size: 28px;
    font-weight: 600;
}

#questions {
    font-size: 28px;
    font-weight: 600;
}

#reach-out {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}

.contact-details {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-details {
    display: block;
    margin: 0 auto;
}

.email-details {
    display: block;
    margin: 0 auto 0 0;
}

.links-contact {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.links-contact:hover {
    color: white;
}

#form-div {
    display: inline-block;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#quote-form {
    background: rgba(125, 125, 125, 0.537);
    /* mobile margin-left: auto; */
    /* margin-right: auto; */
    /* border: solid; */
    margin-left: 20px;
    margin-right: 20px;
    border-color: black;
    border-radius: 7px;
    /* margin-top: 10px; mobile*/
    margin-top: 43px;
    margin-bottom: 45px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.form-group {
    text-align: left;
    line-height: 1.5;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    /* padding-top: 20px; */
    padding-top: 5px;
    padding-bottom: 0px;
    padding-left: 35px;
    color: rgb(0, 0, 0);
}

#name,
#email,
#phone-number {
    padding-left: 10px;
    line-height: 2.5;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 5px;
    border-width: 0px;
}

textarea {
    margin-right: 40px;
    margin-left: 33px;
    height: 150px;
    border-radius: 5px;
}

#submit {
    font-size: 16px;
    color: white;
    background-color: black;
    padding: 10px;
    border-width: 0px;
    border-radius: 5px;
    margin: 10px 25% 10px 25%;
}

#submit:hover {
    background-color: #f3bc33;
}

#message-box {
    margin: 0;
}

/*////////////////about us////////////////////////////*/
.about-section {
    background-color: #f3bc33;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    height: fit-content;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    /* border: solid 2px red; */
}

.card {
    display: flex;
    gap: 10px;
    width: 100%;
    /* border: solid 2px rgb(64, 255, 0); */
    padding: 10px;
    background-color: white;
    overflow: hidden;
    height: min-content;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
}

.photo {
    width: 50%;
    /* border: solid 2px rgb(0, 76, 255); */
    overflow: hidden;
    align-self: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.about-details {
    text-align: center;
    align-self: center;
    width: 50%;
    border: solid 2px #f3bc33;
    color: black;
    font-size: clamp(1rem, 2.5vw, 1.25rem);
}

#about_us_photo {
    text-align: center;
    align-self: center;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.tri-card {
    display: flex;
    gap: 20px;
    width: 100%;
    border: solid 2px rgb(64, 255, 0);
    padding: 10px;
    background-color: white;
}

.description {
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 200px;
    border: solid 2px #f3bc33;
    color: black;
    font-size: clamp(1rem, 3.5vw, 1.25rem);
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: min-content;
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
}

#photo-wrap {
    text-align: center;
    align-self: center;
    width: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.a {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}

/* .c {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
} */

.d {
    text-align: center;
    justify-content: center;
    grid-template-rows: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
}

/* .e {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    /* overflow: hidden; 
} */

.f {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    /* overflow: hidden; */
}

#box_gallery {
    margin-top: 10px;
    margin-bottom: 10px;
}
/* ///////////gallery/////////////// */
.gallery_section {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* border: solid 3px #fff; */
    /* background-color: rgba(0, 0, 0, .2); */
    background-color: white;
}
.heading h3 {
    color: black;
    font-weight: bolder;
    border-bottom: 3px solid #f3bc33;
    font-size: 3em;
}
.heading h3 span {
    font-weight: 300;
    color: #f3bc33;
}
.box {
    /* border: solid 3px green; */
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.container-gallery1 {
    display: flex;
    width: 32.5%;
    flex-direction: column;
    justify-content: center;
    /* border: solid blue 2px; */
    overflow: hidden;
    text-align: center;
    justify-content: center;
}

#img_gallery {
    display: flex;
    width: auto;
    object-fit: contain;
    margin: 5px;
    /* padding: 5px; */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

#img_gallery2 {
    display: flex;
    width: auto;
    /* padding: 10px; */
    object-fit: contain;
    margin: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.container-gallery2 {
    display: flex;
    /* max-width: 1300px; */
    width: 32.5%;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    /* border: solid red 2px; */
}
/* .gallery_section {
    margin-left: 10px;;
    margin-right: 10px;
}
.container-gallery {
    display: flex;
    /* max-width: 1300px;
    /* width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border: solid red 2px;
}
#img_gallery {
    display: flex;
    width: 600px;
    object-fit: contain;
    padding: 5px;
    overflow: hidden;
}
 */

@media (max-width: 900px) {
    div.transparent-screen {
        width: 80%;
    }

    .container {
        display: inline-block;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .left-side {
        width: 100%;
    }

    .phone-details {
        display: block;
    }

    .email-details {
        display: block;
    }

    #form-div {
        display: inline-block;
        text-align: inherit;
        align-items: inherit;
        justify-content: inherit;
        width: 100%;
        margin-bottom: 45px;
    }

    #quote-form {
        background: rgba(125, 125, 125, 0.537);
        margin-left: auto;
        margin-right: auto;
        /* border: solid; */
        border-color: black;
        border-radius: 7px;
        margin-top: 10px;
        margin-bottom: 45px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .form-group {
        text-align: left;
        line-height: 1.5;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 35px;
        color: rgb(0, 0, 0);
    }

    textarea {
        margin-right: 40px;
        margin-left: 35px;
        height: 150px;
    }

    footer {
        margin-top: 60px;
    }
}

@media (max-width: 820px) {
    .welcome {
        height: 66vh;
    }

    .service-list {
        display: flex;
        /*border: solid;
        border-color: red;*/
        background-color: white;
        width: 50%;
    }

    #item-services {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 0;
    }

    .footer-grid {
        /*100 percent footer with sectioned divs wrap around*/
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0 60px 0;
        width: 100%;
        justify-content: space-between;
        gap: 100%;
    }
}

@media (max-height: 520px) {
    .container {
        height: 120vh;
    }
}